<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Playground for player {{id1}}</title>
    <script src="/static/lib/socket.io.slim.js"></script>

    <link rel="stylesheet" href="/static/lib/swiper.min.css">
    <script src="/static/lib/swiper.min.js"></script>

    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        html {
            height: 100%;
        }
        body {
            height: calc(100% - 16px);
        }
        #container {
            margin: 0px auto;
            height: 100%;
        }
        .img {
            height: 100%;
            width: calc(50% - 10px);
            background: no-repeat scroll center center;
            background-size: contain;
        }
        .img .name {
            font-size: larger;
            font-weight: bold;
            text-align: center;
        }
        .left {
            float: left;
            /*background: red;*/
        }
        .right {
            float: right;
            /*background: blue;*/
        }
        .swiper-container{
            width: 100%;
            height: calc(100% - 20px);
        }
        .swiper-slide {
            cursor: grab;
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .main{
            height: calc(100% - 80px);
            width: calc(100% - 80px);
            background: no-repeat scroll center center;
            background-size: contain;
        }
        .minions{
            background-image: url("/static/labels/minions/main.jpg");
        }
        .pjmasks{
            background-image: url("/static/labels/pjmask/main.jpg");
        }
        .spongebob{
            background-image: url("/static/labels/spongebob/main.jpg");
        }
        .select-btn{
            position: absolute;
            padding: 1px 5px;
            border-radius: 5px;
            background-color: white;
            color: silver;
            border: 2px solid silver;
            font-size: x-large;
            font-weight: bold;
            cursor: pointer;
        }
        .custom {
            height: calc(100% - 40px);
        }
        .preview{
            width: calc(100% - 20px);
            height: 100%;
            background: no-repeat scroll center center;
            background-size: contain;
            margin: 10px;
        }
    </style>
</head>

<body>

<div id="container">
    <div class="img left">
        <div class="name">Player {{id1}}</div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="custom">
                        <input type="file" id="myFile1" onchange="save_custom(this, 1)">
                        <div class="preview" id="preview1"></div>
                    </div>
                    <div class="custom">
                        <input type="file" id="myFile2" onchange="save_custom(this, 2)">
                        <div class="preview" id="preview2"></div>
                    </div>
                    <div class="custom">
                        <input type="file" id="myFile3" onchange="save_custom(this, 3)">
                        <div class="preview" id="preview3"></div>
                    </div>
                    <div class="select-btn" onclick="select_character('.img .swiper-container', 0)">SELECT THIS PUPPET</div>
                </div>
                <div class="swiper-slide">
                    <div class="select-btn" onclick="select_character('.img .swiper-container', 1)">SELECT THIS PUPPET</div>
                    <div class="main minions"></div>
                </div>
                <div class="swiper-slide">
                    <div class="select-btn" onclick="select_character('.img .swiper-container', 2)">SELECT THIS PUPPET</div>
                    <div class="main pjmasks"></div>
                </div>
                <div class="swiper-slide">
                    <div class="select-btn" onclick="select_character('.img .swiper-container', 3)">SELECT THIS PUPPET</div>
                    <div class="main spongebob"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="img right"><div class="name">Player n</div></div>
    <canvas style="display:none;"></canvas>
</div>

<script>
    var root_dir = "/static";
    var label_dir = root_dir+"/labels/";
    var sound_dir = root_dir+"/sound/";
    var labels = ["_custom_", "minions", "pjmasks", "spongebob"];
    var selected_character = null;
    var interval;

    var base_url = "{{root_url}}";
    var player1_id = {{id1}};

    var player_1_img = document.querySelector('.img.left');
    var audio = document.getElementById("sound");

    custom_img = [0, 0, 0];

    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical'
    });

    function select_character(slider, idx){
        selected_character = idx;
        document.querySelector(slider).hidden = true
    }

    socket = io.connect(base_url + 'test');
    socket.on('convert image', function(response) {
        console.log(response['status'], response['msg'])

        if (response['status'] == false) {
            return
        }

        probability = response['probability'];
        label = response['label'];

        console.log(label, probability);

        if (label < 1 || label > 3){
            return
        }

        if (selected_character > 0) {
            player_1_img.style.backgroundImage = "url(" + label_dir + labels[selected_character] + "/" + label + ".jpg" + ")";
        }else {
            player_1_img.style.backgroundImage = "url(" + custom_img[label] + ")";
        }
    });

    function save_custom(element, id) {
        var reader = new FileReader();

        reader.onload = function(e) {
            document.getElementById("preview"+id).style.backgroundImage = "url("+e.target.result+")"
            custom_img[id] = e.target.result;
        };

        reader.readAsDataURL(element.files[0]);
    }
</script>
</body>
</html>